/**
 * CONTENTS
 *
 * BASE GRID
 * 
 * -Header grid
 *
 * -Content grid 
 *
 * NESTED GRIDS
 * -services
 * -knowledges
 * -program-skills
 */


/*------------------------------------*\
  #BASE GRID
\*------------------------------------*/

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

  .header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .footer {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }


/*------------------------------------*\
  #Header grid
\*------------------------------------*/

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 50px;
  grid-template-areas: 
    "picture name name"
    "picture intro intro"
    "picture intro intro";
}

  .name {
    grid-area: name;
  }

  .header-picture {
    grid-area: picture;
  }

  .intro {
    grid-area: intro;
  }


/*------------------------------------*\
  #Content grid
\*------------------------------------*/


.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-gap: 50px 50px;
}

  .services {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
  }

  .knowledges {
    grid-column: 1 / span 4;
    grid-row: 3 / span 3;
  }

  .program-skills {
    grid-column: 1 / span 4;
   grid-row: 6 / span 2;
  }


/*------------------------------------*\
  #services
\*------------------------------------*/
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: row;
  grid-gap: 50px 50px;
}

  .work-header {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
  }

  .works {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
  }


 /*------------------------------------*\
  #knowledges
\*------------------------------------*/

 .knowledges {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 50px 50px;
}
  .skills-picture {
    background-color: ;
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
  }

  .skills {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
  }


/*------------------------------------*\
  #program-skills
\*------------------------------------*/

.program-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 50px 50px;
}

  .program-header {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
  }

  .programs {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
  } 

